# cleanup

./: pom.xml
src/main/java/com/cleanup/: Application.java
src/main/java/com/cleanup/config/: BeanConfig.java  CommandLineProperties.java  CustomUserDetailsService.java  Mappers.java  SecurityConfig.java
src/main/java/com/cleanup/controller/: AdminController.java  BaseController.java  HomeController.java  UserController.java
src/main/java/com/cleanup/model/: Authority.java  MailTemplate.java  User.java
src/main/java/com/cleanup/model/dto/: DataContainer.java  PasswordChangeRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/cleanup/model/enums/: AccountStatus.java  Gender.java
src/main/java/com/cleanup/repository/: AuthorityRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/cleanup/service/implementations/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cleanup/service/interfaces/: MailService.java  UserService.java
src/main/java/com/cleanup/utility/: Constants.java  PostConstructInitialization.java
src/main/java/com/cleanup/utility/exceptions/: DuplicateException.java  NotFoundException.java  NotValidException.java
src/main/java/com/cleanup/utility/helpers/: MustacheHelper.java  UserServiceHelper.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: AccountVerification.mustache  PasswordChangeRequest.mustache  PasswordChangeResend.mustache  PasswordChangeResponse.mustache  Welcome.mustache
src/main/resources/templates/email/: AccountLocked.mustache  AccountVerification.mustache  PasswordChangeRequest.mustache  PasswordChangeResend.mustache  WarnAccountLock.mustache
src/main/resources/templates/views/: MultipleUsers.mustache  SingleUser.mustache
src/main/resources/templates/views/admin/: MultipleUsers.mustache  SingleUser.mustache
src/main/resources/templates/views/base/: Login.mustache  PasswordChange.mustache
