status=error
dest=err
name=PropertiesConfig

filter.threshold.type=ThresholdFilter
filter.threshold.level=info

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr{%5p} [%t] %clr{[%pid]} %clr{[%C{1}.%M:%L]} - %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=target/logs/today.log
appender.rolling.filePattern=target/logs/history/%d{yy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] [%pid] [%C{1}.%M:%L] - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1440
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

logger.rolling=info, RollingFile
logger.rolling.name=com.cleanup
logger.rolling.additivity=true

rootLogger=info, STDOUT
